{
  "name": "identifiers-arxiv",
  "version": "0.1.1",
  "description": "Extract, validate and normalize arXiv IDs.",
  "keywords": [
    "arxiv",
    "identifiers"
  ],
  "main": "./lib/arxiv.js",
  "repository": "https://github.com/altmetric/identifiers-arxiv",
  "bugs": "https://github.com/altmetric/identifiers-arxiv/issues",
  "author": "Paul Mucur",
  "license": "MIT",
  "engines": {
    "node": ">= 4"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "eslint": "^8.27.0",
    "jest": "^29.3.1"
  },
  "scripts": {
    "pretest": "npm run compile && eslint src tests",
    "test": "jest",
    "compile": "babel src -d lib",
    "prepublish": "npm run compile"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
